# projeto-treinamento-estagio

./: .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/tomus/classes/: DAO.java  Player.java  Team.java
src/main/java/com/tomus/converter/: TeamConverter.java
src/main/java/com/tomus/dataprovider/: DataProvider.java  EntityManagerProducer.java  PlayerDataProvider.java  TeamDataProvider.java
src/main/java/com/tomus/labels/: Position.java
src/main/java/com/tomus/model/: Player.java  Position.java  Team.java
src/main/java/com/tomus/view/: PlayerMB.java  TeamMB.java
src/main/webapp/: index.xhtml  player.xhtml  team.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
